# Application
APP_PORT=8848
APP_HOST=127.0.0.1

# Environment
NODE_ENV=development

# Database
# Either one of DB required
DB_CLIENT=sqlite/pg/mysql
DB_NAME=<database_name>(eg:bulletindb)

# For sqlLite
DB_FILE=/db/<database_filename>(eg:bulletin_board.db)

# For Other DB (pg,mysql)
DB_PORT=pg:'5432', mysql:3306
DB_HOST='localhost'
DB_USER='username'
DB_PASSWORD='password'

# Google CLIENT ID //check in react 
GOOGLE_CLIENT_ID=

# Test Environment
TEST_DB_NAME=<test_databasae_name>