# Application
PORT=8848
HOST=127.0.0.1

# Environment (e.g: development/test)
NODE_ENV=development

# Database
# Either one of DB required
DB_CLIENT=sqlite/pg/mysql
DB_NAME=<database_name>(eg:bulletindb)


# For sqlLite
DB_FILE=/db/<database_filename>(eg:bulletin_board.db)

# For Other DB (pg,mysql)
DB_PORT=pg:'5432', mysql:3306
DB_HOST='localhost'
DB_USER='username'
DB_PASSWORD='password'

# Test Environment
TEST_DB_PORT=pg:'5432', mysql:3306
TEST_DB_HOST='localhost'
TEST_DB_USER='username'
TEST_DB_PASSWORD='password'
TEST_DB_NAME=<test_database_name>

# Google CLIENT ID //check in react 
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

# For AWS Lambda Deployment Only (e.g: /tmp/.babel.json)
BABEL_CACHE_PATH=
